<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="52dp"
    android:drawablePadding="8dp"
    android:paddingStart="40dp"
    android:paddingEnd="4dp"
    android:textSize="17sp"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:id="@+id/textViewDropStationName" />
<!--   paddingStart isto kao i kod autocomplete-a-->